# ==========================================
# PLANTILLA key.properties
# ==========================================
# 
# INSTRUCCIONES:
# 1. Genera tu keystore con el comando:
#    keytool -genkey -v -keystore robert-darin-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias robertdarin
#
# 2. Copia este archivo como "key.properties" (sin el .template)
#
# 3. Llena los valores con tu información real
#
# 4. NUNCA subas key.properties a Git (ya está en .gitignore)
#
# ==========================================

storePassword=TU_PASSWORD_AQUI
keyPassword=TU_PASSWORD_AQUI
keyAlias=robertdarin
storeFile=../keystores/robert-darin-key.jks
